; This is a patch configuration file to enable binary/hybrid prediction model.
; Example usage:
;   /path/to/train \
;     --config sample_config.ini binary_prediction.ini \
;     --model model
;
; Details of the method is described in:
;
;   Oda, Y., Arthur, P., Neubig, G., Yoshino, K. and Nakamura, S.
;   "Neural Machine Translation via Binary Code Prediction."
;   In Proc. ACL 2017 (to appear).
;
; NOTE: The paper evaluated those methods using the VanillaLSTM module, NOT the
;       LSTM. If you want to reproduce the results, you need to replace these
;       modules. This can be enabled by the build option -DUSE_VANILLA_LSTM=ON.

[Model]

; Name of the prediction strategy. The original entry (=softmax) would be
; overwritten by this line.
; Available options:
; * softmax ... Softmax prediction (normal configuration).
; * binary .... Binary code prediction with squared loss.
; * binary2 ... Binary code prediction with cross entropy loss.
; * hybrid .... Hybrid prediction with softmax and binary code with squared
;               loss.
; * hybrid2 ... Hybrid prediction with softmax and binary code with cross
;               entropy loss.
predictor_type=hybrid

; Number of word IDs which is directly predicted by softmax in `hybrid`
; predictor.
hybrid_softmax_size=1024

; Name of encoding format used in binary code prediciton.
; Available options:
; * frequency ... Frequency-based encoding.
; * huffman ..... Huffman code with zero-padding.
binary_code_type=frequency

; Name of error correcting code used in binary code prediction.
; Available options:
; * identity ........ Identity mapping (uses original code as-is).
; * convolutional ... Convolutional code with hard Viterbi decoding.
error_correcting_code_type=convolutional

; Number of registers in the convolutional error correcting code.
; Available values: 2, 3, 4, 5, 6
convolutional_ecc_num_registers=6

; Type of the loss function for binary codes.
; Available options:
; * squared ... Squared loss.
; * xent ...... Cross entropy loss.
binary_code_loss_type=squared

; Weight factor of the softmax layer in the hybrid model.
hybrid_softmax_weight=1.0

; Weight factor of the binary code layer in the hybrid model.
hybrid_binary_weight=1.0
